<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Network Optimization</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      .card-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 30px;
      }

      .card img, svg {
        width: 100%;
        height: 300px;
        object-fit: contain;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      .card button:hover {
        opacity: 0.7;
      }
    </style>

    <script src="script.js" defer></script>
  </head>
  <body>
    <h2 style="text-align: center">Product List</h2>
    <div class="card-wrapper">
      <div class="card">
        <img
          src="./product1.webp"
          alt="Iphone 16"
          style="width: 100%"
        />
        <h1>Apple iPhone 16</h1>
        <p class="price">$199</p>
        <p>
          Some text about the Iphone 16. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Ex et minima numquam earum voluptatum asperiores,
          eligendi consequatur nulla harum adipisci?
        </p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img
          src="./product2.webp"
          alt="Macbook Pro"
          style="width: 100%"
        />
        <h1>Apple Macbook Pro</h1>
        <p class="price">$199</p>
        <p>
          Some text about the Macbook Pro. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Ex et minima numquam earum voluptatum
          asperiores, eligendi consequatur nulla harum adipisci?
        </p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img
          src="./product3.webp"
          alt="Airpods"
          style="width: 100%"
        />
        <h1>Apple Airpods</h1>
        <p class="price">$199</p>
        <p>
          Some text about the Airpods. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Ex et minima numquam earum voluptatum asperiores,
          eligendi consequatur nulla harum adipisci?
        </p>
        <p><button>Add to Cart</button></p>
      </div>

      <div class="card">
         <img
           src="./product4.jpeg"
           alt="Apple Watch"
           style="width: 100%"
           loading="lazy"
         />
         <h1>Apple Watch</h1>
         <p class="price">$199</p>
         <p>
           Some text about the Apple Watch. Lorem ipsum dolor sit amet consectetur
           adipisicing elit. Ex et minima numquam earum voluptatum asperiores,
           eligendi consequatur nulla harum adipisci?
         </p>
         <p><button>Add to Cart</button></p>
      </div>
    </div>
  </body>
</html>
